- name: Create new users
  hosts: all
  tasks:
     - name: Add the atpm users
       user:
         name: jack
         comment: jack
         uid: 1040
         
         name: kenneth
         comment: kenneth
         uid: 1041
         
         name: miguel
         comment: miguel
         uid: 1042         
